{
	"name": "tehman/sk",
	"description": "Starter Plugin",
	"type": "project",
	"license": "GPL",
	"authors": [
		{
			"name": "Tehman Sardar",
			"email": "tehmansardar@hotmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {},
	"autoload": {
		"psr-4": {
			"Inc\\": "./inc"
		}
	}
}
